{
  "name": "lab-todo-app-client-with-react-apollo",
  "version": "1.0.0",
  "description": "Minimal todo list app with Apollo Server v2\n\nhttps://www.apollographql.com/docs/react/essentials/get-started.html#creating-client",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@apollo/react-hooks": "0.1.0-beta.10",
    "apollo-boost": "0.1.16",
    "apollo-cache-inmemory": "1.3.9",
    "apollo-client": "2.6.3",
    "apollo-link": "1.2.3",
    "apollo-link-error": "1.1.1",
    "apollo-link-http": "1.5.5",
    "apollo-link-ws": "1.0.18",
    "graphql": "14.4.2",
    "react": "16.8.6",
    "react-apollo": "2.5.8",
    "react-dom": "16.8.6",
    "react-scripts": "1.1.4",
    "styled-components": "^5.2.1",
    "subscriptions-transport-ws": "0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
